NEXT_PUBLIC_SUPABASE_URL=https://upgeawfngcgvinvlvfge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ2Vhd2ZuZ2Nndmludmx2ZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzYxOTksImV4cCI6MjA1MzY1MjE5OX0.4su4F-LpW0be9uYE8BpUQTD_Ei7Bt7mlEAvcqdmbFi4
